<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
                android:id="@+id/layout_change_type_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <ToggleButton
                    android:id="@+id/button_b"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="B"
                    android:textOn="B"/>

            <ToggleButton
                    android:id="@+id/button_i"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="ToggleButton"
                    android:textOff="I"
                    android:textOn="I"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layout_size_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:text="TextSize: 20"
                    android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layout_change_buttons_size_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
        >
            <Button
                    android:id="@+id/button_increase"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="+" />

            <Button
                    android:id="@+id/button_decrease"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="-" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/buttons_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SansSerif" />

            <RadioButton
                android:id="@+id/button_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serif" />

            <RadioButton
                android:id="@+id/button_monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monospace" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#FF0000"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#0027FF"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#89FF00"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/cyan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#43EFFF"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/magenta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#E446F6"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#F6D93C"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_subfooter_chage_format_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Форматируемый текст"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#0024FF"
            android:textStyle="bold|italic" />

    </LinearLayout>


</LinearLayout>